microservices/employees/api/employees_v1/employees.proto

syntax = "proto3";

package employees_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/emptyhopes/employees/api/employees_v1";

service EmployeesV1 {
  rpc GetEmployeeById(GetEmployeeByIdRequest) returns (GetEmployeeByIdResponse);
  rpc CreateEmployee(CreateEmployeeRequest) returns (ResultResponse);
}

message GetEmployeeByIdRequest {
  string employee_id = 1;
}

message GetEmployeeByIdResponse {
  Employee employee = 1;
}

message CreateEmployeeRequest {
  string firstname = 3;
  string lastname = 4;
  string email = 5;
  string phone_number = 6;
  string address = 7;
  string position = 8;
  string department = 9;
  google.protobuf.Timestamp date_of_birth = 10;
  google.protobuf.Timestamp hire_date = 11;
}

message Employee {
  string employee_id = 1;
  bool confirmation = 2;
  string firstname = 3;
  string lastname = 4;
  string email = 5;
  string phone_number = 6;
  string address = 7;
  string position = 8;
  string department = 9;
  google.protobuf.Timestamp date_of_birth = 10;
  google.protobuf.Timestamp hire_date = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

message ResultResponse {
  bool result = 1;
}

